group 'io.github.tjheslin1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile "org.mockito:mockito-core:1.+"
}

apply plugin: "info.solidsoft.pitest"

build.dependsOn "pitest"

pitest {
    targetClasses = ['io.github.tjheslin1.*']
    pitestVersion = "1.1.0"
    threads = 4
    outputFormats = ['XML', 'HTML']
    reportDir = "build/pit-output"
// TODO    mutationThreshold = 100
}
